<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YeniUyeActivity">

    <Button
        android:id="@+id/button_gonulluYeniUye"
        android:layout_width="235dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="88dp"
        android:text="GÖNÜLLÜ" />

    <Button
        android:id="@+id/button_kurumYeniUye"
        android:layout_width="235dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="382dp"
        android:text="KURUM" />

    <Button
        android:id="@+id/button_engelliYeniUye"
        android:layout_width="235dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="236dp"
        android:text="ENGELLİ" />
</RelativeLayout>