<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="107dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:contextClickable="true"
        app:srcCompat="@drawable/mor" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="282dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="2dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:contextClickable="true"
        app:srcCompat="@drawable/Rectangle6" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="42dp"
        android:text="Mesajlar"
        android:textColor="#FFFFFF"
        tools:text="Mesajlar" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="137dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="54dp"
        android:text="Kişiler"
        android:textColor="#7C7777"
        android:textSize="36sp"
        tools:text="Kişiler" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="556dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="103dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</RelativeLayout>