<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#160636">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="111dp"
        android:layout_height="113dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="282dp"
        app:srcCompat="@drawable/image_background" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="361dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="26dp"
        app:srcCompat="@drawable/adicinacikmor" />

    <ImageView
        android:id="@+id/imageView4_sesliasistan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-11dp"
        app:srcCompat="@drawable/seslias" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="66dp"
        android:text="Merhaba Arda"
        android:textColor="#F4F4F4"
        android:textSize="30sp" />

</RelativeLayout>